## Docker commands used to build the application 
docker build -t techtrends ~/dend/project/

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs -f --until=2s 3fb727972e72

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [02/Oct/2022 22:05:55] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [02/Oct/2022 22:05:55] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:172.17.0.1 - - [02/Oct/2022 22:05:56] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [02/Oct/2022 22:05:56] "GET /static/css/main.css HTTP/1.1" 304 -

